{
  "name": "jira-api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for Jira clone microservices",
  "main": "src/gateway.js",
  "scripts": {
    "start": "node src/gateway.js",
    "dev": "nodemon src/gateway.js"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0"
  }
}
